DB_URL = "mongodb+srv://vivek:vivek1234@edtech.he2ychr.mongodb.net/StudyNotion"
PORT = 4000

MAIL_USER = gvicky45678@gmail.com
MAIL_HOST = smtp.gmail.com 
MAIL_PASS = aciunverzinaykxf

TOKEN_SECRET_KEY = edtechSecret
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_CdSg3Fu7FaBEvf
RAZORPAY_SECRET = eEVkhH8c0ujdefvddSQZs5jS

CLOUD_NAME = dp23mhcus
CLOUD_API_KEY = 322415768651165
CLOUD_API_SECRET = Z29W0eMp-lQRbetPdvU5EevzlK4